{
  "schemaVersion": 1,
  "id": "denizkin.protonvpn",
  "name": "Proton VPN Control Center",
  "version": "0.9.0-local",
  "author": "Deniz Kin",
  "license": "MIT",
  "description": "Native, security-hardened control of the official Proton VPN Linux CLI from the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Proton VPN Control Center",
    "description": "View Proton VPN status and exit IP, connect, disconnect, and choose a quick-connect target.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "cliCommand": "protonvpn",
      "defaultCountryCode": "AE",
      "refreshIntervalSec": 30,
      "autoConnectUntrusted": false,
      "recoverUnexpectedDrops": false,
      "vpnNotifications": false,
      "settingsVersion": 1
    },
    "schema": [
      {
        "key": "cliCommand",
        "type": "string",
        "label": "CLI command",
        "defaultValue": "protonvpn",
        "description": "Executable name or absolute path for the official Proton VPN CLI."
      },
      {
        "key": "defaultCountryCode",
        "type": "string",
        "label": "Default country code",
        "defaultValue": "AE",
        "description": "Two-letter country code selected when the location list opens."
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 3600,
        "step": 5,
        "defaultValue": 30
      },
      {
        "key": "autoConnectUntrusted",
        "type": "boolean",
        "label": "Protect untrusted networks",
        "defaultValue": false,
        "description": "Automatically connect Proton VPN on networks not marked trusted."
      },
      {
        "key": "recoverUnexpectedDrops",
        "type": "boolean",
        "label": "Recover unexpected drops",
        "defaultValue": false,
        "description": "Retry the last server and then the fastest server after an unexpected disconnect."
      },
      {
        "key": "vpnNotifications",
        "type": "boolean",
        "label": "VPN notifications",
        "defaultValue": false,
        "description": "Notify about recovery and forwarded-port changes."
      }
    ]
  }
}
